<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2.5"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:padding="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">

			<EditText
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/ed1"
				android:text="Khaliss"/>

			<EditText
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/ed2"
				android:text="Sebihi"/>

			<EditText
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/ed3"
				android:text="Africha"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0">

			<EditText
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/ed4"
				android:text="Talbi"/>

			<EditText
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/ed5"
				android:text="Mourad"/>

			<EditText
				android:layout_width="wrap_content"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/ed6"
				android:text="Atiya"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Text"
			android:id="@+id/txtview"
			android:textSize="60sp"
			android:textStyle="bold"
			android:textColor="#FF0000"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Random"
			android:id="@+id/btn"
			android:layout_marginTop="60dp"
			android:textSize="30sp"/>

	</LinearLayout>

</LinearLayout>

